Overall:3 kyu / 64.1%
Agda:8 kyu / 10.0%
BF:8 kyu / 10.0%
C:6 kyu / 34.0%
CFML:8 kyu / 55.0%
Clojure:7 kyu / 82.1%
CoffeeScript:7 kyu / 25.0%
Coq:8 kyu / 10.0%
C++:7 kyu / 55.4%
Crystal:7 kyu / 32.1%
C#:7 kyu / 32.1%
Dart:7 kyu / 25.0%
Elixir:7 kyu / 28.6%
Elm:7 kyu / 5.4%
Erlang:8 kyu / 20.0%
Factor:7 kyu / 30.4%
Forth:7 kyu / 17.9%
Fortran:8 kyu / 25.0%
F#:7 kyu / 7.1%
Go:7 kyu / 48.2%
Groovy:7 kyu / 39.3%
Haskell:5 kyu / 12.1%
Idris:8 kyu / 10.0%
Java:6 kyu / 41.2%
JavaScript:3 kyu / 42.0%
Julia:7 kyu / 57.1%
Kotlin:7 kyu / 16.1%
Lua:7 kyu / 5.4%
NASM:8 kyu / 35.0%
Nim:8 kyu / 65.0%
Objective-C:8 kyu / 20.0%
OCaml:8 kyu / 80.0%
PHP:7 kyu / 28.6%
PowerShell:8 kyu / 35.0%
Prolog:8 kyu / 75.0%
PureScript:8 kyu / 20.0%
Python:5 kyu / 17.9%
R:8 kyu / 90.0%
Racket:7 kyu / 41.1%
Reason:7 kyu / 10.7%
Ruby:7 kyu / 78.6%
Rust:5 kyu / 28.7%
Scala:7 kyu / 25.0%
Shell:8 kyu / 70.0%
Solidity:8 kyu / 10.0%
SQL:8 kyu / 10.0%
Swift:7 kyu / 5.4%
TypeScript:7 kyu / 28.6%
VB:8 kyu / 40.0%
